server {
    server_name debug.taskbook.xyz;
    listen 80;
    access_log  /var/log/nginx/debug.taskbook.xyz.log;
    error_log  /var/log/nginx/debug.taskbook.xyz.error.log;
    location / {
        client_max_body_size 0;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $http_host;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  http://localhost:5000;
   }
}
